src/ToDoManager.View/Views/EditTaskView.xaml

<UserControl x:Class="ToDoManager.View.Views.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoManager.View.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Имя задачи" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0"/>
        
        <TextBlock Text="Описание"  Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="Note" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1"/>
        
        <TextBlock Text="Дата создания" Grid.Column="0" Grid.Row="2"/>
        <TextBlock x:Name="CreatedUtc" Text="{Binding CreatedUtc, StringFormat=\{0:g\}}" Grid.Column="1" Grid.Row="2"/>
        
        <TextBlock Text="Дата завершения" Grid.Column="0" Grid.Row="3"/>
        <TextBlock x:Name="CompletedUtc" Text="{Binding CompletedUtc, StringFormat=\{0:g\}}" Grid.Column="1" Grid.Row="3"/>
    </Grid>
</UserControl>