src/ToDoManager.View/Views/EditTaskView.xaml

<UserControl x:Class="ToDoManager.View.Views.EditTaskView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoManager.View.Views"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid HorizontalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <TextBlock Text="Имя задачи" Grid.Column="0" Grid.Row="0" />
            <TextBox x:Name="Name" Grid.Column="1" Grid.Row="0" HorizontalContentAlignment="Stretch" Margin="2"/>

            <TextBlock Text="Описание" Grid.Column="0" Grid.Row="1" />
            <TextBox x:Name="Note" TextWrapping="Wrap" AcceptsReturn="True" Grid.Column="1" Grid.Row="1"
                     HorizontalContentAlignment="Stretch" Margin="2"/>

            <TextBlock Text="Выполнено" Grid.Column="0" Grid.Row="2" />
            <CheckBox x:Name="IsCompleted" Grid.Column="1" Grid.Row="2" Margin="2"/>

            <Expander Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2">
                <Expander.Header>
                    <TextBlock Text="Группа" />
                </Expander.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <ComboBox x:Name="Groups" Grid.Column="0" Margin="1">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="Name" cal:Bind.Model="{Binding}" />
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="ResetGroup" Content="Сбросить группу" Grid.Column="1" Margin="1" />
                </Grid>
            </Expander>

            <TextBlock Text="Дата создания" Grid.Column="0" Grid.Row="4" />
            <TextBlock x:Name="CreatedUtc" Text="{Binding CreatedUtc, StringFormat=\{0:g\}}" Grid.Column="1"
                       Grid.Row="4" Margin="2"/>

            <TextBlock Text="Дата завершения" Grid.Column="0" Grid.Row="5" />
            <TextBlock x:Name="CompletedUtc" Text="{Binding CompletedUtc, StringFormat=\{0:g\}}" Grid.Column="1"
                       Grid.Row="5" Margin="2"/>


        </Grid>
        <StackPanel Grid.Column="1">
            <Button x:Name="CreateNew" Content="Создать" Margin="2" />
            <Button x:Name="Save" Content="Сохранить" Margin="2"/>
            <Button x:Name="Cancel" Content="Отменить" Margin="2"/>
            <Button x:Name="Remove" Content="Удалить" Margin="2"/>
        </StackPanel>
    </Grid>
</UserControl>