src/ToDoManager.View/Views/MenuView.xaml

<UserControl x:Class="ToDoManager.View.Views.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <Menu>
        <MenuItem Header="Файл">
            <MenuItem Header="Создать">
                <MenuItem Header="Новая задача" x:Name="NewTask" />
                <MenuItem Header="Новая группа" x:Name="NewGroup" />
            </MenuItem>
            <Separator />
            <MenuItem Header="Выход" x:Name="Exit" />
        </MenuItem>
        <MenuItem Header="Сохранение">
            <MenuItem Header="Автосохранение" x:Name="AutoSaveEnabled">
                <RadioButton x:Name="DisableAutoSave" Content="Отключено" GroupName="Timer" />
                <RadioButton x:Name="TenSecAutoSave" Content="10 секунд" GroupName="Timer" />
                <RadioButton x:Name="ThirtySecAutoSave" Content="30 секунд" GroupName="Timer" />
                <RadioButton x:Name="SixtySecAutoSave" Content="60 секунд" GroupName="Timer" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="Окно">
            <MenuItem Header="Цвет фона">
                <MenuItem Header="Белый" x:Name="SetWhite" />
                <MenuItem Header="Светло-зеленый" x:Name="SetLightGreen" />
                <MenuItem Header="Светло-оранжевый" x:Name="SetLightOrange" />
                <MenuItem Header="Светло-голубой" x:Name="SetLightBlue" />
            </MenuItem>
        </MenuItem>
        <MenuItem Header="О программе" x:Name="AboutWindowShow" />
    </Menu>
</UserControl>