src/ToDoManager.View/Views/ShellView.xaml

<UserControl x:Class="ToDoManager.View.Views.ShellView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="650"
             Background="{Binding BackgroundColor}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ContentControl x:Name="MenuVm" Grid.Row="0"/>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Border BorderBrush="CadetBlue" CornerRadius="3" BorderThickness="2" Margin="3" Grid.Column="0">
                <ContentControl x:Name="TaskGroupVm" />
            </Border>
            <StackPanel Orientation="Vertical" Grid.Column="1">
                <Border BorderBrush="CadetBlue" CornerRadius="3" BorderThickness="2" Margin="3">
                    <ContentControl x:Name="EditTaskVm" />
                </Border>
                <Border BorderBrush="CadetBlue" CornerRadius="3" BorderThickness="2" Margin="3">
                    <ContentControl x:Name="EditGroupVm" />
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>