src/ToDoManager.View/Views/TaskGroupListView.xaml

<UserControl x:Class="ToDoManager.View.Views.TaskGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:models="clr-namespace:ToDoManager.Model.Entities;assembly=ToDoManager.Model"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="ListBoxItem" x:Key="TaskItemStyle">
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <RadioButton Name="UncompletedOnly" Content="Активные" GroupName="TaskComplete" Grid.Column="0" Margin="2" />
            <RadioButton Name="CompletedOnly" Content="Выполненые" GroupName="TaskComplete" Grid.Column="1" Margin="2" />
            <RadioButton Name="AllTasks" IsChecked="True" Content="Все" GroupName="TaskComplete" Grid.Column="2"
                         Margin="2" />
        </Grid>
        <ListBox x:Name="Groups" Grid.Column="0" Grid.Row="1" ItemTemplate="{StaticResource GroupTemplate}"
                 ItemContainerStyle="{ StaticResource TaskItemStyle}" Background="{Binding BackgroundColor}" />
        <ListBox x:Name="Tasks" ItemTemplate="{StaticResource TaskTemplate}"
                 ItemContainerStyle="{ StaticResource TaskItemStyle}" Grid.Column="1" Grid.Row="1"
                 Background="{Binding BackgroundColor}" />
    </Grid>
</UserControl>