src/ToDoManager.View/Views/TaskGroupListView.xaml

<UserControl x:Class="ToDoManager.View.Views.TaskGroupListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:ToDoManager.View.Views"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <DataTemplate x:Key="TaskTemplate">
            <StackPanel Orientation="Horizontal" Margin="3">
                <TextBlock Name="Name" FontSize="16" HorizontalAlignment="Left" />
                <CheckBox Name="IsCompleted" HorizontalAlignment="Right" />
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <ListBox x:Name="Groups" Grid.Column="0" >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Expander x:Name="Name">
                        <ListBox x:Name="Tasks" ItemTemplate="{StaticResource TaskTemplate}"></ListBox>
                    </Expander>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <ListBox x:Name="Tasks" Grid.Column="1"></ListBox>
    </Grid>
</UserControl>
